<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="jp.ac.it_college.std.sms.ATeamController">
    <children>
        <Button layoutX="693.0" layoutY="479.0" mnemonicParsing="false" text="戻る" AnchorPane.bottomAnchor="30.0"
                AnchorPane.rightAnchor="30.0"
                onAction="#backHandle">
            <font>
                <Font size="20.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
