<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8">
    <children>

        <TextField layoutX="351.0" layoutY="202.0" prefHeight="38.0" prefWidth="256.0" promptText="学籍番号"
                   AnchorPane.leftAnchor="351.0" AnchorPane.rightAnchor="193.0" AnchorPane.topAnchor="170.0">
            <font>
                <Font size="20.0"/>
            </font>
        </TextField>

        <PasswordField layoutX="351.0" layoutY="262.0" prefHeight="38.0" prefWidth="256.0" promptText="パスワード">
            <font>
                <Font size="20.0"/>
            </font>
        </PasswordField>

        <Button layoutX="499.0" layoutY="381.0" mnemonicParsing="false" text="ログイン" AnchorPane.bottomAnchor="170.0">
            <font>
                <Font size="20.0"/>
            </font>
        </Button>

        <Label layoutX="242.0" layoutY="173.0" text="ID">
            <font>
                <Font size="26.0"/>
            </font>
        </Label>

        <Label layoutX="193.0" layoutY="266.0" text="パスワード" AnchorPane.leftAnchor="193.0">
            <font>
                <Font size="25.0"/>
            </font>
        </Label>

        <Button layoutX="193.0" layoutY="381.0" mnemonicParsing="false" text="パスワード変更" AnchorPane.bottomAnchor="170.0"
                AnchorPane.leftAnchor="193.0">
            <font>
                <Font size="20.0"/>
            </font>
        </Button>
        
    </children>
</AnchorPane>
