<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="jp.ac.it_college.std.sms.PasswordChangeWindowController">
    <children>

        <PasswordField fx:id="newPasswordField" layoutX="160.0" layoutY="140.0" prefHeight="38.0" prefWidth="273.0"
                       promptText="新しいパスワード" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="160.0"
                       AnchorPane.topAnchor="130.0">
            <font>
                <Font size="20.0"/>
            </font>
        </PasswordField>

        <PasswordField fx:id="newPasswordConfirmationField" layoutX="160.0" layoutY="202.0" prefHeight="38.0"
                       prefWidth="273.0" promptText="新しいパスワード（確認）" AnchorPane.bottomAnchor="150.0"
                       AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="160.0">
            <font>
                <Font size="20.0"/>
            </font>
        </PasswordField>

        <Button layoutX="98.0" layoutY="337.0" mnemonicParsing="false" onAction="#closeHandle" text="終了"
                AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0">
            <font>
                <Font size="20.0"/>
            </font>
        </Button>

        <Button layoutX="471.0" layoutY="339.0" mnemonicParsing="false" onAction="#applyHandle" text="適用"
                AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="120.0">
            <font>
                <Font size="20.0"/>
            </font>
        </Button>

        <Label fx:id="resultLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="284.0" layoutY="262.0"
               textAlignment="CENTER" textFill="RED" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0"
               AnchorPane.topAnchor="260.0">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>

    </children>
</AnchorPane>
